
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jie</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
作者：杰骜不驯丶版权声明：本文为博主原创文章，转载请附上博文链接！
"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Jie" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">ionic2微信支付,分享,登录</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">ionic2微信支付,分享,登录</h1>
        <div class="stuff">
            <span>六月 09, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ionic/">ionic</a></li></ul>


        </div>
        <div class="content markdown">
            <p>安装<br>安装插件<br>cordova plugin add cordova-plugin-wechat –variable wechatappid=YOUR_WECHAT_APPID<br>安装ionic2、3调用<br>npm install wechat-chenyu –save<br>You also need to install the Ionic Native package for each plugin you want to add. Please see the Ionic Native documentation for complete instructions on how to add and use the plugins.</p>
<p>Documentation<br>For the full Ionic Native documentation, please visit <a href="https://ionicframework.com/docs/native/" target="_blank" rel="noopener">https://ionicframework.com/docs/native/</a>.</p>
<p>调用<br>To use a plugin, import and add the plugin provider to your @NgModule, and then inject it where you wish to use it.</p>
<p>// app.module.ts<br>import {WechatChenyu} from “wechat-chenyu”;</p>
<p>…</p>
<p>@NgModule({<br>  …</p>
<p>  providers: [<br>    …<br>    WechatChenyu<br>    …<br>  ]<br>  …<br>})<br>export class AppModule { }<br>import {WechatChenyu} from “wechat-chenyu”;</p>
<p>@Component({ … })<br>export class xxxxPage {<br>constructor(private wechatChenyu: WechatChenyu){}<br>   //微信支付<br>   // obj 是从服务器获取的参数<br>   WchatPay(obj) {<br>       console.log(obj);<br>       let params = {<br>         partnerid: obj.partnerid, // merchant id<br>         prepayid: obj.prepayid, // prepay id<br>         noncestr: obj.noncestr, // nonce<br>         timestamp: obj.timestamp, // timestamp<br>         sign: obj.sign<br>       }<br>       this.wechatChenyu.sendPaymentRequest(params).then((data) =&gt; {</p>
<pre><code>    /*let alert = this.alertCtrl.create({
      title: &apos;充值提示！&apos;,
      subTitle: JSON.stringify(data),
      buttons: [&apos;确定&apos;]
    });
    alert.present();
    */
    }, eoor =&gt; {

    }
  );
}
//判断是否安装微信
isInstalled(){
  this.wechatChenyu.isInstalled().then();
}
//微信登录
auth(){
   this.wechatChenyu.auth().then(); 
}
//分享obj参考 https://www.npmjs.com/package/cordova-plugin-wechat
share(){
    let obj={
                message: {
                    title: &quot;Hi, there&quot;,
                    description: &quot;This is description.&quot;,
                    thumb: &quot;www/img/thumbnail.png&quot;,
                    mediaTagName: &quot;TEST-TAG-001&quot;,
                    messageExt: &quot;这是第三方带的测试字段&quot;,
                    messageAction: &quot;&lt;action&gt;dotalist&lt;/action&gt;&quot;,
                    media: &quot;YOUR_MEDIA_OBJECT_HERE&quot;
                },
                scene: 1   // 代表朋友圈、参数列表
            };
   this.wechatChenyu.share(obj).then();  
}
</code></pre><p>}<br>参数列表</p>
<h2 id="scene-0-聊天界面-1-朋友圈-2-收藏"><a href="#scene-0-聊天界面-1-朋友圈-2-收藏" class="headerlink" title="scene 0, // 聊天界面 1, // 朋友圈 2 // 收藏"></a>scene 0, // 聊天界面 1, // 朋友圈 2 // 收藏</h2><p>作者：杰骜不驯丶<br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#scene-0-聊天界面-1-朋友圈-2-收藏"><span class="toc-number">1.</span> <span class="toc-text">scene 0, // 聊天界面 1, // 朋友圈 2 // 收藏</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>